<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Tutorial Css</title>
</head>

<style type="text/css">
p {
	font-size: 17px;
	font-family: cambria, sans-serif;
	}
	
H1 {
	font-size: 30px;
	font-family: cambria, sans-serif;
	}
	
H2 {
	font-size: 18px;
	font-family: cambria, sans-serif;
	text-decoration: underline;
	}
	
H3 {
	font-size: 18px;
	font-family: cambria, sans-serif;
	}
	
div{
background-color:Gainsboro;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Black;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
}

li a:hover {
  background-color: gray;
}

#sombra1{
color: white;
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

#sombra2{
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

#sombra3{
  text-shadow: 2px 2px yellow;
}

.olaf {
  -webkit-box-reflect: right;
}

 @keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:100px; top:0px;}
  50%  {background-color:blue; left:100px; top:100px;}
  75%  {background-color:green; left:0px; top:100px;}
  100% {background-color:red; left:0px; top:0px;}
}

.animacao {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 8s;
}

.gradiente1 {
  width: 100%;
  height: 100px;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}
.gradiente2 {
  width: 100%;
  height: 100px;
  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
}
.gradiente3{
  width: 100%;
  height: 100px;
  background-image: linear-gradient(180deg, red, yellow);
}

.imagem1{
 border-radius: 8px;
}
.imagem2{
  border-radius: 50%;
}

.imagem3{
  filter: grayscale(100%);
}
.imagem4{
  opacity: 0.5;
}




</style>


<body>

<H1>Tutorial CSS</H1>

<H3> Conceito:</H3>
<P>O CSS Trata-se de uma linguagem de marcação, amplamente utilizada com HTML, e representa diversas possibilidades para a formatação.Essa linguagem ajuda a editar, alinhar, remover e 
trabalhar no espaço entre elementos de uma página.</P>


<H3>Exemplos de Uso CSS:</H3>
<br>

<H2>Barras de Navegação Horizontal</H2>

<p>O código abaixo, criará uma barra de navegação fácil de ser utilizada e com um designer diferenciado(Com remoção de Quebras de linhas,elementos flutuantes um ao lado do outro, 
especificação de preenchimento,divisores de link, alteração da cor do link ao selecionar e definição da cor de fundo do menu).</p>

<div>

<h4>Exemplo:</h4>
<xmp>
<style type="text/css">

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: SlateGray;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
}

li a:hover {
  background-color: #111;
}

</style>

<body>
<ul>
  <li><a href="#home">Início</a></li>
  <li><a href="#news">Notícias</a></li>
  <li><a href="#contact">Contatos</a></li>
</ul>
</body>

</xmp>

<ul>
  <li><a href="#home">Início</a></li>
  <li><a href="#news">Notícias</a></li>
  <li><a href="#contact">Contatos</a></li>
</ul>

</div>

<hr>

<!-- --------------------------------------------------------------------------------------------- -->
<H2>Efeito Sombra CSS (Textos)</H2>

<p>O código abaixo,adiciona sombra aos textos.(Adicionar mais de uma sombra,adicionar uma cor á sombra e sombra com brilho neon)</p>

<div>

<h4>Exemplos:</h4>
<xmp>
<style type="text/css">

h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}


h1 {
  text-shadow: 0 0 3px #FF0000;
}


h1 {
  text-shadow: 2px 2px yellow;
}

</style>

<body>
<h1 id="sombra1">TEXTO COM SOMBRA</h1>

</body>

</xmp>

<h1 id="sombra1">TEXTO COM SOMBRA</h1>
<h1 id="sombra2">TEXTO COM SOMBRA</h1>
<h1 id="sombra3">TEXTO COM SOMBRA</h1>

</div>

<hr>
<!-- --------------------------------------------------------------------------------------------- -->
<H2>Reflexão de Imagem CSS</H2>

<p>O código abaixo,possibilita a reflexão de uma imagem</p>
<p>-webkit-box-reflect: below;(Reflexão Abaixo da Imagem)</p>
<p>-webkit-box-reflect: right;(Reflexão a direita da Imagem)</p>
<p>-webkit-box-reflect: below;(Efeito Transparente do Reflexo)</p>

<div>

<h4>Exemplo:</h4>
<xmp>
<style type="text/css">

.olaf {
  -webkit-box-reflect: right;
}
</style>

<body>

 <img class= "olaf"src="assets/Olaf.png"height="400" width="400">
 
</body>

</xmp>

 <img class= "olaf"src="assets/Olaf.png"height="400" width="400">

</div>

<hr>

<!------------------------------------------------------------------------------------------------>
<H2>Animações CSS</H2>

<p>O código abaixo aplica uma animação permitindo que um elemento mude gradualmente de um estilo para outro.O exemplo a seguir mudará tanto a cor de fundo quanto a posição do elemento.
Quando a animação estiver 25% completa, 50% completa e novamente quando a animação estiver 100% completa:<p>

<div>

<h4>Exemplo:</h4>
<xmp>
<style type="text/css">

 @keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:100px; top:0px;}
  50%  {background-color:blue; left:100px; top:100px;}
  75%  {background-color:green; left:0px; top:100px;}
  100% {background-color:red; left:0px; top:0px;}
}

.animacao {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 8s;
}
 
</style>

 <body>
 <div class="animacao">Animação</div>
</body>

</xmp>

   <div class="animacao">Animação</div>

</div>
<br><br><br><br><br>
<hr>
<!------------------------------------------------------------------------------------------------>
<H2>Gradientes Lineares CSS</H2>

<p>O código abaixo aplica um gradiente linear, você deve definir pelo menos duas paradas de cor. As paradas de cor são as cores entre as 
quais você deseja renderizar transições suaves. Você também pode definir um ponto de partida e uma direção (ou um ângulo) junto com 
o efeito de gradiente.<p>

<div>

<h4>Exemplos:</h4>
<xmp>
<style type="text/css">

.gradiente1 {
  width: 100%;
  height: 100px;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}
.gradiente2 {
  width: 100%;
  height: 100px;
  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
}
.gradiente3{
  width: 100%;
  height: 100px;
  background-image: linear-gradient(180deg, red, yellow);
}

</style>

 <body>
  <div class="gradiente1">Este exemplo mostra um gradiente linear que começa da esquerda. Ele começa totalmente transparente, fazendo a transição para vermelho</div><br>
  <div class="gradiente2">Este exemplo mostra como criar um gradiente linear (da esquerda para a direita) com a cor do arco-íris</div><br>
  <div class="gradiente3">Este exemplo mostra como usar ângulos em gradientes lineares</div>
</body>

</xmp>

   <div class="gradiente1">Este exemplo mostra um gradiente linear que começa da esquerda. Ele começa totalmente transparente, fazendo a transição para vermelho</div><br>
   <div class="gradiente2">Este exemplo mostra como criar um gradiente linear (da esquerda para a direita) com a cor do arco-íris</div><br>
   <div class="gradiente3">Este exemplo mostra como usar ângulos em gradientes lineares</div>

</div>

<hr>
<!------------------------------------------------------------------------------------------------>
<H2>Imagens de Estilo CSS</H2>

<p>O código abaixo permite estilizarmos imagens(Arredondamento das bordas,imagem circulada,aplicação de filtros e opacidade)respectivamente.<p>

<div>

<h4>Exemplo:</h4>
<xmp>
<style type="text/css">

.imagem1{
 border-radius: 8px;
}
.imagem2{
  border-radius: 50%;
}
.imagem3{
  filter: grayscale(100%);
}
.imagem4{
  opacity: 0.5;
}

</style>

 <body>
  <img class="imagem1"src="assets/paisagem.jpg"height="200" width="200">
  <img class="imagem2"src="assets/paisagem.jpg"height="200" width="200"><br>
  <img class="imagem3"src="assets/paisagem.jpg"height="200" width="200"><br>
  <img class="imagem4"src="assets/paisagem.jpg"height="200" width="200">
</body>

</xmp>

  <img class="imagem1"src="assets/paisagem.jpg"height="200" width="200">
  <img class="imagem2"src="assets/paisagem.jpg"height="200" width="200">
  <img class="imagem3"src="assets/paisagem.jpg"height="200" width="200">
  <img class="imagem4"src="assets/paisagem.jpg"height="200" width="200">
  
  
<hr>
</body>
</html>